spring.application.name=demo5
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3305/usfk_db?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
